launch_status failed=0 1644938394000000000
launch_status broken=2 1644938394000000000
launch_status passed=2 1644938394000000000
launch_status skipped=0 1644938394000000000
launch_status unknown=0 1644938394000000000
launch_time duration=55819 1644938394000000000
launch_time min_duration=6221 1644938394000000000
launch_time max_duration=27814 1644938394000000000
launch_time sum_duration=46720 1644938394000000000
launch_problems test_defects=2 1644938394000000000
launch_retries retries=0 1644938394000000000
launch_retries run=4 1644938394000000000
